--cpu=Cortex-M4.fp.sp
"hc-sr04_ex2\startup_stm32f407xx.o"
"hc-sr04_ex2\main.o"
"hc-sr04_ex2\stm32f4xx_it.o"
"hc-sr04_ex2\stm32f4xx_hal_msp.o"
"hc-sr04_ex2\stm32f4xx_hal_i2c.o"
"hc-sr04_ex2\stm32f4xx_hal_i2c_ex.o"
"hc-sr04_ex2\stm32f4xx_hal_tim.o"
"hc-sr04_ex2\stm32f4xx_hal_tim_ex.o"
"hc-sr04_ex2\stm32f4xx_hal_uart.o"
"hc-sr04_ex2\stm32f4xx_hal_rcc.o"
"hc-sr04_ex2\stm32f4xx_hal_rcc_ex.o"
"hc-sr04_ex2\stm32f4xx_hal_flash.o"
"hc-sr04_ex2\stm32f4xx_hal_flash_ex.o"
"hc-sr04_ex2\stm32f4xx_hal_flash_ramfunc.o"
"hc-sr04_ex2\stm32f4xx_hal_gpio.o"
"hc-sr04_ex2\stm32f4xx_hal_dma_ex.o"
"hc-sr04_ex2\stm32f4xx_hal_dma.o"
"hc-sr04_ex2\stm32f4xx_hal_pwr.o"
"hc-sr04_ex2\stm32f4xx_hal_pwr_ex.o"
"hc-sr04_ex2\stm32f4xx_hal_cortex.o"
"hc-sr04_ex2\stm32f4xx_hal.o"
"hc-sr04_ex2\lcd_i2cmodule.o"
"hc-sr04_ex2\hcsr04_sensor.o"
"hc-sr04_ex2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "hc-sr04_ex2\hc-sr04_ex2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hc-sr04_ex2.map" -o hc-sr04_ex2\hc-sr04_ex2.axf